DEEPSEEK_API_KEY=sk-c3d029889aee4f3b90c0be9f146e2f66

SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=automl_db

DB_URL=postgresql://user:password@db:5432/automl_db
x





cd /Users/ngoubimaximilliandiamgha/Desktop/PythonProject21
docker compose up --build -d


